{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "DbContext": {
    "ConnectionString": "server=localhost; Database=FakeXiechengDb; User Id=sa; Password=Cxing1234567890"
  },
  "Authentication": {
    "SecretKey": "CCCCCCCCCCCCCCCCCCXING",
    "Issuer": "fakexiecheng.com",
    "Audience": "fakexiecheng.com"
  }
}
